{
  "name": "snippets",
  "contributes": {
    "snippets": [
      {
        "language": "go",
        "path": "./go.json"
      },
      {
        "language": [
          "javascript",
          "javascriptreact",
          "typescript",
          "typescriptreact"
        ],
        "path": "./react.json"
      }
    ]
  }
}
